[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock


[program:thumbor]
user=root
command=/usr/local/bin/thumbor --port=800%(process_num)s -c /root/thumbor.conf -l debug
process_name=thumbor800%(process_num)s
numprocs=4
autostart=true
autorestart=true
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

