
MAX_AGE = 24 * 60 * 60
MAX_SOURCE_SIZE = 1000

LOADER = 'thumbor_aws.loaders.s3_loader'
STORAGE = 'thumbor_aws.storages.s3_storage'
STORAGE_BUCKET = '{{key "THUMBOR_STORAGE_BUCKET"}}'
RESULT_STORAGE = 'thumbor_aws.result_storages.s3_storage'
RESULT_STORAGE_BUCKET = '{{key "THUMBOR_RESULT_STORAGE_BUCKET"}}'
ENGINE = 'opencv_engine'

# Security
ALLOWED_SOURCES = [
    '{{key "THUMBOR_ALLOWED_SOURCES"}}'
]
SECURITY_KEY = '{{key "THUMBOR_SECURITY_KEY"}}'
ALLOW_UNSAFE_URL = True

# AWS / S3
AWS_ACCESS_KEY = '{{key "THUMBOR_AWS_ACCESS_KEY"}}'
AWS_SECRET_KEY = '{{key "THUMBOR_AWS_SECRET_KEY"}}'
S3_LOADER_BUCKET = '{{key "THUMBOR_S3_LOADER_BUCKET"}}'
RESULT_STORAGE_AWS_STORAGE_ROOT_PATH = '/'

SENTRY_DSN_URL = '{{key "THUMBOR_SENTRY_DSN_URL"}}'

# Redis settings
REDIS_STORAGE_SERVER_HOST = 'redis'
REDIS_STORAGE_SERVER_PORT = 6379
REDIS_STORAGE_SERVER_DB = 0
REDIS_STORAGE_SERVER_PASSWORD = None

REDIS_QUEUE_SERVER_HOST = 'redis'
REDIS_QUEUE_SERVER_PORT = 6379
REDIS_QUEUE_SERVER_DB = 0
